<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>TODO-List</title>
</head>

<body>
    <div id="content">
        <h1>Jeu du tableau</h1>
        <p>But du jeu : colorer toutes les cases sans passer deux fois par la même cellule.</p>
        
        <div id="subcontent">
        </div>

        <div class="info">
            <h2 id="gameover" class="hidden">GAME OVER</h2>
            <h2 id="bravo" class="hidden">BRAVO !</h2>
            <button id="retry" class="hidden">Recommencer</button>
        </div>
    </div>
    <script type="text/javascript" src="js/table-game.js"></script>
    <script src="https://kit.fontawesome.com/d55441e611.js" crossorigin="anonymous"></script>
</body>

</html>